{
    "name": "qrwex/paysera",
    "type": "project",
    "authors": [
        {
            "name": "Laimonas Jocys",
            "email": "laimonas.jocys@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
